{
  "name": "grace-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "postinstall": "npm run webpack",
    "start:dev": "npm run webpack -- -w & nodemon --ignore src/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
