{
  "name": "grace-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "postinstall": "webpack",
    "start:dev": "webpack -w & DATABASE_URL=postgres://localhost/graceshopper nodemon server --ignore app/ --ignore dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
